<!-- 聚拼团 -->
<wxs src="../../wxs/common.wxs" module="common"></wxs>

<view class="recommend-list" wx:if="{{show}}">
  <!-- 弹幕 -->
  <order-socket value='goods' goodType='assemble' type='2'></order-socket>
  <!-- <button open-type="contact" bindcontact="handleContact">客服</button> -->
  <view class='flex-cc'>
    <image lazy-load class='recommend-imageBG' src='/images/assemble@2x.png'>
    </image>
  </view>
  <view class="recommend-item" wx:for="{{recommend.list}}" wx:key="recommend" bindtap="toGroup" data-index="{{index}}">
    <view class="flex-rc-cc recommend-item-head">
      <image lazy-load src="/images/ic_shop_shangjiaxinxi@2x.png"></image>
      <view class="recommend-item-company">{{item.store.brand}}</view>
      <view class="recommend-item-shop">（{{item.store.market}}）</view>
      <view class="recommend-item-distance">{{item.distance ? common.tDistance(item.distance) : ''}}</view>
    </view>
    <view class="flex recommend-item-detail">
      <image lazy-load class="recommend-item-pic" src="{{item.goods.img_url}}"></image>
      <view class="recommend-item-info flex-rb">
        <view>
          <view class="text-over-2 recommend-item-name">{{item.goods.product_name}}</view>
          <view class="flex-wrap recommend-item-services">
            <view class="recommend-item-service" wx:for="{{item.goods.product_service_label}}" wx:key="service" wx:if='{{index<4}}'>{{item.content}}</view>
          </view>
        </view>
        <view class="flex-rb">
          <view class="flex-cc recommend-item-price">
            <view class="recommend-item-price-new">
              <text>¥</text> {{item.group_buy_price-0}}</view>
            <view class="recommend-item-price-old">¥{{item.origin_price-0}}</view>
          </view>
          <!-- <view class="recommend-item-btn">去拼团</view> -->
        </view>
      </view>
    </view>
  </view>
</view>