<!-- 联盟商户 -->
<import src="/wxml/icon.wxml" />

<view class="follow-list">
  <view class="flex follow-item {{active == index ? 'active' : ''}}" wx:for="{{union}}" wx:key="follow" bindtap='goStore' data-index='{{index}}'>
    <view class="flex-cc follow-item-body">
      <image lazy-load class="follow-item-pic" src='{{item.store_cover}}'></image>
      <view class="follow-item-info">
        <view class="flex-cc">
          <view class="follow-item-company">{{item.brand}}</view>
          <view class="follow-item-shop">（{{item.market}}）</view>
        </view>
        <view class="flex-cc follow-item-detail follow-detail">
          <template is="icon" data="{{type: 'clock'}}" />
          <view>营业时间：{{item.business_hours_begin}}{{item.business_hours_end}}</view>
        </view>
        <view class="flex-cc follow-item-detail">
          <template is="icon" data="{{type: 'location'}}" />
          <view>{{item.city}}{{item.area}}{{item.market}}</view>
        </view>
      </view>
    </view>
  </view>
</view>