page {
  background: #f8f8f8;
}

.canvas-view {
  width: 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
}

/* 登陆 */

.gift-view {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
}

.gift-image-view {
  width: 690rpx;
  height: 844rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gift-image {
  width: 690rpx;
  height: 844rpx;
}

.gift {
  position: absolute;
  width: 444rpx;
  height: 102rpx;
  bottom: 134rpx;
  left: 50%;
  padding: 0;
  margin: 0;
  background: rgba(0, 0, 0, 0);
  transform: translateX(-50%);
}

button::after {
  border: none;
}

/* 第二层 */

.dynamic-view {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
  bottom: 0;
}

.dynamic {
  width: 636rpx;
  border-radius: 12rpx;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
}

.dynamic-top {
  position: relative;
  flex-direction: column;
  padding: 28rpx 0 12rpx;
}

.dynamic-del-view {
  position: absolute;
  top: 32rpx;
  right: 40rpx;
}

.dynamic-texts {
  font-weight: 500;
  color: rgba(255, 176, 39, 1);
  line-height: 44rpx;
  font-size: 32rpx;
  margin-bottom: 8rpx;
}

.dynamic-text-all text {
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 40rpx;
  font-size: 28rpx;
}

.dynamic-all-sub {
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  font-size: 22rpx;
  width: 30rpx;
  height: 30rpx;
  background: linear-gradient(135deg, rgba(255, 216, 79, 1) 0%, rgba(243, 165, 29, 1) 100%);
  box-shadow: 0rpx 0rpx 4rpx 0rpx rgba(145, 95, 10, 0.34);
  border-radius: 5rpx;
  margin: 0 8rpx;
}

.dynamic-image {
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
  border: 4rpx solid rgba(255, 196, 73, 1);
}

.dynamic-text {
  font-weight: 400;
  color: #ffb027;
  line-height: 40rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
  width: 176rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.dynamic-title-view {
  width: 288rpx;
}

.dynamic-title {
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 40rpx;
  font-size: 28rpx;
  width: 112rpx;
}

.dynamic-success {
  width: 636rpx;
  height: 312rpx;
  position: relative;
  /* background: #fff */
}

.dynamic-success-image {
  width: 100%;
  height: 100%;
  line-height: 0;
}

.dynamic-view-me {
  margin-bottom: 16rpx;
}

.dynamic-views-image {
  position: relative;
}

.dynamic-xian {
  position: absolute;
  width: 100%;
  height: 10rpx;
  bottom: -6rpx;
  background: #fff;
}

.dynamic-views {
  padding: 0 36rpx 40rpx 42rpx;
  background: #fff;
  border-radius: 0 0 12rpx 12rpx;
}

.dynamic-del {
  width: 32rpx;
  height: 32rpx;
}

.dynamic-del-success {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 90rpx;
  right: 18rpx;
}

.dynamic-del-image {
  width: 60rpx;
  height: 60rpx;
}

.dynamic-bottom-image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

/* refuse */

.refuse {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  bottom: 0;
}

.refuse-concent {
  width: 540rpx;
  height: 308rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 16rpx;
  /* filter:blur(10rpx); */
  z-index: 3;
  flex-direction: column;
}

.refuse-text {
  font-weight: 500;
  font-size: 32rpx;
  color: #333;
  margin-top: 32rpx;
}

.refuse-title {
  color: #333;
  font-size: 28rpx;
  line-height: 40rpx;
  width: 428rpx;
  text-align: center;
  padding: 32rpx 0;
}

.refuse-left {
  font-size: 32rpx;
  color: #999;
  width: 50%;
  border-right: 1rpx solid rgba(77, 77, 77, 0.2);
  height: 86rpx;
}

.refuse-right {
  font-size: 32rpx;
  color: #007aff;
  width: 50%;
  height: 86rpx;
}

.refuse-button {
  width: 100%;
  height: 86rpx;
  border-top: 1rpx solid rgba(77, 77, 77, 0.2);
}

/* service */

.service {
  width: 100%;
  /* position: absolute; */
  position: fixed;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  background: #fff;
  z-index: 9999;
  bottom: 0;
}

.service-top {
  position: relative;
  margin-bottom: -6rpx;
}

.service-top-text {
  font-size: 32rpx;
  padding: 30rpx 0 0 280rpx;
  font-weight: 500;
  color: #333;
}

.service-top-image {
  width: 29rpx;
  height: 29rpx;
  position: absolute;
  right: 32rpx;
  top: 34rpx;
}

.service-bottom {
  padding: 0 0 4rpx 32rpx;
}

.service-one {
  padding-bottom: 26rpx;
  padding-top: 28rpx;
  border-bottom: 1rpx solid rgba(155, 155, 155, 0.2);
}

.service-one:last-child {
  border: none;
}

.service-four {
  padding-top: 18rpx;
}

.service-bottom-image {
  width: 32rpx;
  height: 32rpx;
}

.service-bottom-text {
  font-size: 28rpx;
  margin-left: 10rpx;
}

.service-bottom-text1 {
  font-size: 28rpx;
}

.service-bottom-title {
  font-size: 24rpx;
  color: #999;
  margin-top: 22rpx;
  margin-left: 42rpx;
}

.service-bottom-title1 {
  font-size: 24rpx;
  color: #999;
  margin-top: 22rpx;
}

/* parameter */

.parameter {
  width: 100%;
  position: fixed;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  background: #fff;
  bottom: 0;
  z-index: 9999
}

.parameter-bottom {
  /* padding-bottom: 30rpx; */
  padding-left: 38rpx;
}

.parameter-top {
  padding-bottom: 28rpx;
  padding-top: 36rpx;
  border-bottom: 1rpx solid rgba(155, 155, 155, 0.2);
}

.parameter-one {
  padding-bottom: 28rpx;
  padding-top: 28rpx;
  border-bottom: 1rpx solid rgba(155, 155, 155, 0.2);
}

.parameter-one:last-child {
  border: none;
}

.parameter-four {
  padding-top: 18rpx;
}

.parameter-bottom-text {
  font-size: 28rpx;
  color: #9b9b9b;
  white-space: nowrap;
}

.parameter-bottom-title {
  font-size: 28rpx;
  margin-left: 42rpx;
}

.parameter-five {
  margin-top: 28rpx;
}

/* 客服 */

.customer-view {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.customer {
  width: 100%;
  height: 100vh;
  position: relative;
  background: rgba(0, 0, 0, 0.4);
}

.customer-content {
  width: 588rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 16rpx;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  padding-bottom: 24rpx;
}

.customer-text {
  color: rgba(0, 0, 0, 0.85);
  line-height: 44rpx;
  font-size: 36rpx;
  padding: 46rpx 0 18rpx 32rpx;
}

.customer-middle {
  padding: 0 32rpx;
}

.customer-image {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
}

.customer-name {
  margin-left: 20rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 40rpx;
  font-size: 28rpx;
}

.customer-icon {
  width: 40rpx;
  height: 40rpx;
}

.customer-bottom {
  margin-bottom: 20rpx;
  padding: 18rpx 32rpx 22rpx 34rpx;
  box-shadow: 0rpx 2rpx 8rpx 0rpx rgba(217, 217, 217, 0.5);
  border-radius: 8rpx;
  opacity: 0.99;
}

/* 1 */

/* 轮播图 */

.swiper {
  height: 562rpx;
  position: relative;
}

swiper image {
  width: 100%;
  height: 100%;
}

.swiper-image {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  top: 42rpx;
  right: 18rpx;
}

.treasure-one-left {
  align-items: baseline;
  margin-right: 18rpx;
}

.one-left-icon {
  font-size: 32rpx;
  color: #fff;
  margin-right: 6rpx;
}

.one-left-num {
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 92rpx;
  font-size: 66rpx;
}

.treasure-top-text {
  box-sizing: border-box;
  padding: 18rpx 0 18rpx 34rpx;
  width: 568rpx;
  height: 106rpx;
  background: linear-gradient(90deg, rgba(248, 82, 78, 1) 0%, rgba(255, 75, 43, 1) 100%);
}

.one-right-top {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 34rpx;
}

.right-top-price {
  text-decoration: line-through;
  margin-left: 6rpx;
}

.right-bot {
  margin-top: 8rpx;
}

.right-bot-xian {
  width: 204rpx;
  height: 16rpx;
}

.right-bot-text {
  font-size: 20rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 28rpx;
  margin-left: 10rpx;
}

/* 活动剩余时间 */

.treasure-top-time {
  width: 226rpx;
  height: 106rpx;
  box-sizing: border-box;
  padding: 14rpx 0;
  flex-direction: column;
  background: #f8f8f8;
}

.treasure-top-time1 {
  width: 182rpx;
  height: 106rpx;
  box-sizing: border-box;
  padding: 14rpx 0;
  flex-direction: column;
  background: #f8f8f8;
}

.treasure-top-end {
  width: 226rpx;
  height: 106rpx;
  background: rgba(242, 242, 242, 1);
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 40rpx;
  font-size: 28rpx;
}

.top-time-text {
  color: #d0021b;
  font-size: 20rpx;
}

.top-time-day {
  font-size: 17rpx;
  padding: 4rpx 8rpx;
  background: rgba(208, 2, 27, 1);
  border-radius: 4rpx;
  color: #fff;
  margin: 0 4rpx;
}

.top-time-tian {
  color: #d0021b;
  font-size: 14rpx;
  margin: 0 4rpx;
}

.top-time-time {
  padding: 6rpx 0 4rpx 4rpx;
  width: 30rpx;
  height: 30rpx;
  font-weight: 400;
  line-height: 30rpx;
  color: #fff;
  margin: 0 4rpx;
  font-size: 22rpx;
  background: #d0021b;
  border-radius: 4rpx;
}

.top-time-dian {
  font-size: 16rpx;
  margin: 0 4rpx;
  color: #d0021b;
}

.top-time1 {
  font-size: 36rpx;
  color: #d0021b;
  font-weight: 400;
}

.one-forward {
  flex-direction: column;
  padding: 36rpx 0 24rpx 24rpx;
  background: #fff;
}

.forward-left {
  font-size: 32rpx;
  font-weight: 500;
}

.forward-one {
  /* position: relative; */
}

.button-share {
  width: 132rpx;
  height: 52rpx;
  background: rgba(238, 238, 238, 1);
  border-radius: 26rpx 0rpx 0rpx 26rpx;
  margin: 0;
  padding: 0;
}

.forward-right {
  width: 34rpx;
  height: 34rpx;
  margin-left: 22rpx;
}

.forward-right-text {
  color: #333;
  font-size: 24rpx;
  margin-left: 6rpx;
}

.forward-two {
  color: #999;
  font-size: 28rpx;
  margin-top: 16rpx;
}

.forward-three {
  color: #d0021b;
  font-size: 19rpx;
  padding: 4rpx 12rpx;
  margin-right: 16rpx;
  border: 1rpx solid #ba0b0b;
  border-radius: 18px;
}

/* 2 */

.two-forward-nice {
  background: #fff;
  margin: 16rpx 0;
}

.two-forward {
  padding: 28rpx 28rpx 28rpx 0;
  margin-left: 24rpx;
  border-bottom: 1rpx solid rgba(204, 204, 204, 0.4);
}

.two-forward1 {
  padding: 28rpx 28rpx 28rpx 24rpx;
}

.two-left-text {
  margin-right: 32rpx;
  font-size: 28rpx;
  color: #999;
}

.two-left-title {
  font-size: 28rpx;
  color: #333;
  display: inline-block;
}

.two-left1 {
  width: 400rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.two-left-dian {
  margin: 0 12rpx;
}

.two-left-title:last-child .two-left-dian {
  display: none;
}

.two-image {
  width: 24rpx;
  height: 24rpx;
}

/* 3 */

.three-top-huode {
  font-weight: 400;
  color: #f8524e;
  font-size: 28rpx;
  /* margin-left: 30rpx; */
}

.three-top-dayu {
  margin: 0 10rpx;
  font-size: 16rpx;
  color: #333;
}

.three-forward {
  background: #fff;
  padding: 16rpx 30rpx 0 22rpx;
}

.swiper-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9;
}

.three-top-text {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
}

.three-top-title {
  color: #9b9b9b;
  font-size: 24rpx;
}

.three-top-image {
  width: 24rpx;
  height: 24rpx;
  margin-left: 10rpx;
}

.three-bottom-view {
  margin-bottom: 16rpx;
}

.three-bottom-views {
  width: 288rpx;
}

.dynamic-bottom-name {
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  font-size: 28rpx;
  margin-left: 26rpx;
  width: 182rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.three-bottom-view-time {
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 40rpx;
  font-size: 28rpx;
  width: 120rpx;
}

.three-bottom-view-title {
  font-weight: 400;
  color: #666;
  line-height: 40rpx;
  font-size: 28rpx;
  width: 112rpx;
}

.three-bottom-view-image {
  width: 60rpx;
  height: 60rpx;
}

.three-bottom-nice {
  margin-top: 10rpx;
  max-height: 530rpx;
}

.three-bottom-nice1 {
  margin-top: 10rpx;
  max-height: 208rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.three-bottom1 {
  /* border-bottom: 1rpx solid rgba(204, 204, 204, 0.4); */
  height: 104rpx;
}

.three-bottom {
  /* border-bottom: 1rpx solid rgba(204, 204, 204, 0.4); */
  height: 104rpx;
}

.three-bottom:last-child {
  border: none;
}

.three-image {
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
}

.three-bottom-image {
  width: 24rpx;
  height: 24rpx;
}

.three-text-sub {
  margin-left: 38rpx;
  width: 100%;
}

.three-bottom-left {
  color: #333;
  font-size: 28rpx;
}

.three-bottom-text {
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  font-size: 28rpx;
  width: 88rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.three-bottom-text1 {
  width: 88rpx;
  margin-left: 32rpx;
}

.three-bottom-text2 {
  width: 96rpx;
  margin-left: 104rpx;
}

.three-bottom-text3 {
  margin-left: 52rpx;
}

.three-text {
  width: 100%;
  margin-left: 20rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 34rpx;
}

.three-xian {
  padding: 20rpx 0;
  height: 104rpx;
  box-sizing: border-box;
}

.swiper-none {
  height: 104rpx;
  width: 100%;
  font-size: 28rpx;
  color: #999;
}

/* 4 */

.four-forward {
  padding: 16rpx 0 30rpx 24rpx;
  background: #fff;
  margin: 16rpx 0;
}

.four-icon-list {
  padding: 20rpx 0 24rpx 2rpx;
  border-bottom: 1rpx solid rgba(204, 204, 204, 0.4);
}

.four-top-text {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
}

.four-top-image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 30rpx;
}

.four-icon {
  padding: 4rpx;
}

.four-icon-text {
  margin: 0 20rpx 0 10rpx;
  font-size: 28rpx;
  color: #333;
}

.four-icon-text:last-child {
  margin-right: 0;
}

.four-exchange {
  font-size: 32rpx;
}

.four-dian {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background: #4a4a4a;
}

.four-tt {
  align-items: baseline;
}

.four-one {
  font-size: 28rpx;
  margin: 28rpx 0 20rpx 10rpx;
  width: 660rpx;
  color: #333;
}

.four-two {
  font-size: 28rpx;
  margin-left: 6rpx;
  color: #333;
}

/* 5 */

.five-forward {
  background: #fff;
  flex-direction: column;
  padding: 16rpx 28rpx 38rpx 24rpx;
}

.five-text {
  font-size: 32rpx;
  margin-bottom: 20rpx;
  font-weight: 500;
}

.five-left-image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 8rpx;
}

.five-icon {
  width: 28rpx;
  height: 28rpx;
}

.five-middle {
  margin-left: 12rpx;
}

.five-right-image {
  width: 40rpx;
  height: 40rpx;
}

.middle-top {
  font-size: 32rpx;
  font-weight: 500;
}

.middle-top-title {
  color: #9b9b9b;
  font-size: 24rpx;
  margin-left: -4rpx;
}

.middle-mid-title {
  font-size: 24rpx;
  margin: 16rpx 0 16rpx 6rpx;
}

.top-metre {
  font-size: 24rpx;
}

.top-left-tilte {
  font-size: 24rpx;
  margin-left: 4rpx;
  color: #333;
  width: 360rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.top-left-tilte {
  align-items: flex-start;
}

.top-shu {
  font-size: 20rpx;
  color: #9b9b9b;
  margin: 0 4rpx 0 6rpx;
}

/* 店铺推荐 */

.store-view {
  background: #fff;
  margin-top: 16rpx;
}

.store-top-view {
  padding: 16rpx 26rpx 24rpx 26rpx;
}

.store-left-text {
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 44rpx;
  font-size: 32rpx;
}

.store-right-text {
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 34rpx;
  font-size: 24rpx;
}

.store-top-icon {
  width: 24rpx;
  height: 24rpx;
}

.store-views {
  margin: 0 10rpx 32rpx 0;
}

.store-bottom-view {
  padding-left: 20rpx;
  flex-wrap: wrap;
}

.store-image-view {
  position: relative;
  width: 228rpx;
  height: 228rpx;
}

.store-image {
  width: 228rpx;
  height: 228rpx;
  border-radius: 8rpx;
}

.store-image-icon1 {
  position: absolute;
  top: 12rpx;
  right: 16rpx;
  width: 74rpx;
  height: 30rpx;
  background: linear-gradient(135deg, rgba(255, 196, 25, 1) 0%, rgba(252, 155, 5, 1) 100%);
  border-radius: 15rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 26rpx;
  font-size: 18rpx;
}

.store-image-icon2 {
  position: absolute;
  top: 12rpx;
  right: 16rpx;
  width: 74rpx;
  height: 30rpx;
  background: linear-gradient(142deg, rgba(255, 90, 95, 1) 0%, rgba(255, 58, 84, 1) 100%);
  border-radius: 15rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 26rpx;
  font-size: 18rpx;
}

.store-image-icon3 {
  position: absolute;
  top: 12rpx;
  right: 16rpx;
  width: 96rpx;
  height: 30rpx;
  background: rgba(255, 102, 50, 1);
  border-radius: 15rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 26rpx;
  font-size: 18rpx;
}

.store-image-text {
  width: 226rpx;
  height: 80rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  margin-top: 12rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.store-money-view {
  align-items: baseline;
}

.store-money {
  font-weight: 500;
  color: rgba(248, 82, 78, 1);
  line-height: 38rpx;
  font-size: 27rpx;
  margin-right: 4rpx;
}

.store-price {
  font-weight: 500;
  color: rgba(248, 82, 78, 1);
  line-height: 44rpx;
  font-size: 32rpx;
  margin-right: 8rpx;
}

.store-old-price {
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 34rpx;
  font-size: 24rpx;
  text-decoration: line-through;
}

/* 6 */

.six-view {
  margin: 16rpx 0;
  background: #fff;
}

.six-forward {
  padding: 16rpx 0 0 24rpx;
}

six-top-text {
  font-size: 32rpx;
}

.six-top-title {
  font-size: 24rpx;
  color: #999;
  padding-right: 14rpx;
}

.six-top-icon {
  width: 24rpx;
  height: 24rpx;
}

.six-bottom {
  align-items: flex-start;
  padding: 24rpx 20rpx 0 28rpx;
}

.six-image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #ccc;
}

.six-bottom-right {
  margin-left: 16rpx;
  border-bottom: 1rpx solid rgba(61, 61, 61, 0.1);
  width: 100%;
}

/* .six-bottom .six-bottom-right:last-child{
  border: none
} */

.six-bottom-text {
  font-size: 24rpx;
  margin: 0 44rpx 28rpx 2rpx;
}

.six-bottom-phone {
  font-size: 28rpx;
}

.six-bottom-time {
  font-size: 24rpx;
  color: #9b9b9b;
}

.six-bottom-heart {
  margin-right: 8rpx;
}

.six-bottom-star {
  font-size: 24rpx;
}

.six-bottom-hearts {
  margin: 10rpx 0 20rpx 0;
}

.six-heart {
  width: 20rpx;
  height: 20rpx;
}

.six-top-image {
  width: 24rpx;
  height: 24rpx;
  padding-right: 18rpx;
}

.none-text {
  font-size: 28rpx;
  line-height: 40rpx;
  color: rgba(153, 153, 153, 1);
  font-weight: 400;
  padding: 20rpx 0 30rpx;
}

/* 7 */

.seven-forward {
  background: #fff;
  margin-top: 16rpx;
}

.seven-text {
  padding: 16rpx 0 18rpx 24rpx;
  font-weight: 500;
}

.seven-image {
  width: 100%;
  height: 100%;
}

/* 垫子 */

.cushion {
  width: 100%;
  height: 100rpx;
}

/* 8 */

.eight-forward {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.nine-share-view {
  width: 194rpx;
  height: 60rpx;
  background: linear-gradient(153deg, rgba(252, 138, 134, 1) 0%, rgba(248, 82, 78, 1) 100%);
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.14);
  border-radius: 200rpx 0rpx 0rpx 200rpx;
  position: fixed;
  right: 0;
  top: 236rpx;
}

.nine-share-text {
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
  font-size: 28rpx;
  margin-left: 26rpx;
  margin-right: 8rpx;
}

.nine-share-icon {
  width: 10rpx;
  height: 16rpx;
}

.eight-share-view {
  flex-direction: row-reverse;
  margin: 0 26rpx 128rpx 0;
}

.eight-share {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 1);
  opacity: 0.9;
  border: 1rpx solid rgba(204, 204, 204, 1);
  font-weight: 400;
  color: rgba(3, 3, 3, 1);
  line-height: 34rpx;
  font-size: 24rpx;
}

.eight-share text {
  width: 74rpx;
  height: 68rpx;
  text-align: center;
}

.eight-forward2 {
  background: linear-gradient(90deg, rgba(248, 82, 78, 1) 0%, rgba(255, 75, 43, 1) 100%);
}

.eight-forward1 {
  background: #999;
}

.modelView {
  position: fixed;
  bottom: 0;
  height: 68rpx;
  width: 100%;
  background: #fafafa;
}

.eight-icon {
  flex-direction: column;
}

.eight-icon-image {
  width: 36rpx;
  height: 36rpx;
}

.eight-icon-image1 {
  width: 36rpx;
  height: 36rpx;
}

.eight-one {
  width: 32rpx;
  height: 32rpx;
}

.eight-text {
  font-size: 20rpx;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 28rpx;
}

.eight-boder {
  width: 2rpx;
  height: 42rpx;
  background: #c3c3c3;
  margin: 0 30rpx 0 28rpx;
}

.eight-left {
  width: 290rpx;
  height: 100rpx;
  background: #fafafa;
}

.eight-right {
  height: 100rpx;
  width: 460rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 56rpx;
  background: linear-gradient(90deg, rgba(248, 82, 78, 1) 0%, rgba(255, 75, 43, 1) 100%);
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.eight-right text {
  font-size: 28rpx;
}

.eight-right-end {
  height: 100rpx;
  width: 460rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 44rpx;
  background: rgba(153, 153, 153, 1);
}

.eight-right-end1 {
  height: 100rpx;
  width: 460rpx;
  background: rgba(153, 153, 153, 1);
}

.eight-right-end2 {
  height: 100rpx;
  width: 460rpx;
  background: linear-gradient(90deg, rgba(248, 82, 78, 1) 0%, rgba(255, 75, 43, 1) 100%);
}

button::after {
  border: none;
  border-radius: 0;
}

/* 分享 */

.share-view {
  width: 750rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(0, 0, 0, 0.3);
  border-radius: 30rpx 30rpx 0rpx 0rpx;
  z-index: 9999;
  flex-direction: column;
  position: fixed;
  bottom: 0;
}

.share-image {
  width: 100rpx;
  height: 100rpx;
  margin-top: 40rpx;
}

.share-text1 {
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 50rpx;
  font-size: 36rpx;
  padding-top: 30rpx;
}

.share-text2 {
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  font-size: 28rpx;
  margin-top: 28rpx;
  padding-bottom: 30rpx;
}

.share-text3 {
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 50rpx;
  font-size: 36rpx;
  padding: 28rpx 0 30rpx;
}

.share-button {
  background: #fff;
}

/* 导购不可参团 */

.vest-image {
  width: 540rpx;
  height: 264rpx;
  background: #fff;
  border-radius: 16rpx;
}

.vest-text {
  font-weight: 400;
  color: rgba(3, 3, 3, 1);
  line-height: 44rpx;
  font-size: 32rpx;
  width: 426rpx;
  text-align: center;
  margin-top: 52rpx;
}

.vest-view {
  height: 176rpx;
  width: 540rpx;
}

.vest-text1 {
  height: 86rpx;
  width: 540rpx;
  font-size: 34rpx;
  font-weight: 400;
  color: rgba(0, 122, 255, 1);
  line-height: 48rpx;
}
