/* 1 */

page {
  background: #fff;
}

.fabulous-one {
  background: #fff;
  margin-top: 16rpx;
  padding: 20rpx 32rpx 28rpx 32rpx;
}

.one-left-image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
}

/* .one-left-bg {
  position: relative;
  width: 38rpx;
  height: 44rpx;
} */

.one-left-text {
  /* position: absolute; */
  margin-left: 6rpx;
  width: 38rpx;
  height: 44rpx;
  background: linear-gradient(134deg, rgba(212, 97, 124, 1) 0%, rgba(208, 2, 27, 1) 100%);
  border-radius: 6rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 34rpx;
  font-size: 24rpx;
}

.one-left-dian {
  color: #d0021b;
  margin: 0 8rpx;
}

.one-left-over {
  margin-left: 18rpx;
  font-size: 24rpx;
  color: #9b9b9b;
}

.one-middle {
  width: 396rpx;
  height: 464rpx;
  border-radius: 8rpx;
  border: 1rpx solid rgba(155, 155, 155, 0.6);
  margin: 2rpx 150rpx;
}

.one-middle-image {
  width: 396rpx;
  height: 298rpx;
}

.one-middle-title {
  font-size: 24rpx;
  width: 360rpx;
  height: 68rpx;
  margin: 16rpx 16rpx 0 20rpx;
}

.one-price {
  margin: 10rpx 0 0 20rpx;
}

.one-price-new {
  color: #f8524e;
  align-items: baseline;
}

.one-price-icon {
  font-size: 24rpx;
}

.one-price-num {
  font-size: 44rpx;
}

.one-price-old {
  font-size: 24rpx;
  color: #9b9b9b;
  text-decoration: line-through;
  margin: 18rpx 0 8rpx 10rpx;
}

.one-nice1 {
  margin-top: 14rpx;
}

.one-nice-tiao {
  margin: 114rpx 0 22rpx 0;
  width: 630rpx;
  position: relative;
}

.progress-icon {
  width: 28rpx;
  height: 28rpx;
}

.progress-icon1 {
  width: 20rpx;
  height: 20rpx;
}

.icon-one {
  position: absolute;
  left: 0;
}

.icon-two {
  position: absolute;
  left: 154rpx;
}

.icon-three {
  position: absolute;
  left: 304rpx;
}

.icon-four {
  position: absolute;
  left: 456rpx;
}

.icon-five {
  position: absolute;
  right: 0;
}

.one-progress {
  width: 618rpx;
  height: 8rpx;
  background: rgba(237, 237, 237, 1);
}

.progress-view {
  position: absolute;
  bottom: 10rpx;
}

.progress-text-image {
  width: 218rpx;
  height: 58rpx;
}

.progress-texts {
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 34rpx;
  font-size: 24rpx;
  position: absolute;
  top: 4rpx;
  left: 6rpx;
}

.one-tiao-image {
  width: 28rpx;
  height: 28rpx;
}

.one-tiao {
  width: 130rpx;
  height: 8rpx;
  margin: 0 -4rpx;
  background: #f8524e;
}

.one-right {
  margin-top: 18rpx;
}

.one-jihe {
  font-size: 20rpx;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.85);
  line-height: 28rpx;
}

.dao-view {
  width: 80rpx;
}

.one-bottom-view {
  padding: 28rpx 50rpx 0 38rpx;
}

.one-bottom {
  font-size: 36rpx;
  width: 272rpx;
  height: 80rpx;
  background: rgba(248, 82, 78, 1);
  border-radius: 8rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 44rpx;
  border: 1rpx solid rgba(248, 82, 78, 1);
  margin: 0;
  padding: 0;
  /* margin: 36rpx 0 0 40rpx; */
}

.one-index {
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 44rpx;
  font-size: 32rpx;
  width: 272rpx;
  height: 80rpx;
  border-radius: 8rpx;
  border: 2rpx solid rgba(153, 153, 153, 1);
}

.two-text {
  font-size: 24rpx;
  color: #9b9b9b;
}

.two-btn {
  margin-right: 22rpx;
}

.two-icon {
  width: 24rpx;
  height: 24rpx;
  margin-left: 2rpx;
}

.sweep-button-text {
  font-size: 36rpx;
  color: #fff;
  height: 104rpx;
  width: 470rpx;
  background: rgba(248, 82, 78, 1);
  box-shadow: 0 4rpx 16rpx 0rpx rgba(218, 30, 53, 0.6);
  border-radius: 52rpx;
  margin-top: 100rpx;
}

.share-text {
  width: 750rpx;
  height: 68rpx;
  background: rgba(255, 176, 39, 1);
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 44rpx;
  font-size: 32rpx;
}

/* 玩法介绍 */

.play-view {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
}

.play-image {
  width: 630rpx;
  height: 718rpx;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20rpx;
}

.play-xian {
  height: 364rpx;
  width: 4rpx;
  position: absolute;
  left: 44rpx;
  top: 168rpx;
}

.play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.play-son {
  position: relative;
  flex-direction: column;
  width: 630rpx;
  height: 718rpx;
}

.play-icon1 {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 30rpx;
  top: 130rpx;
}

.play-icon2 {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 30rpx;
  top: 258rpx;
}

.play-icon3 {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 30rpx;
  top: 386rpx;
}

.play-icon4 {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 30rpx;
  top: 514rpx;
}

.play-text1 {
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  font-size: 28rpx;
  position: absolute;
  left: 72rpx;
  top: 126rpx;
}

.play-text2 {
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  font-size: 28rpx;
  position: absolute;
  left: 72rpx;
  top: 254rpx;
}

.play-text3 {
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  font-size: 28rpx;
  position: absolute;
  left: 72rpx;
  top: 382rpx;
}

.play-text4 {
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  font-size: 28rpx;
  position: absolute;
  left: 72rpx;
  top: 510rpx;
}

.play-button {
  width: 574rpx;
  height: 68rpx;
  background: rgba(248, 82, 78, 1);
  border-radius: 39rpx;
  color: #fff;
  font-size: 32rpx;
  position: absolute;
  bottom: 40rpx;
  left: 28rpx;
}

.play-fa {
  font-size: 36rpx;
  padding-top: 40rpx;
}

/* .play-fa::after {
  contain: '';
  width: 20rpx;
  height: 2rpx;
  background: #ccc;
  margin: 0 15rpx;
} */

/* 订单关闭 */

.refuse {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  bottom: 0;
}

.refuse-concent {
  width: 540rpx;
  height: 264rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 16rpx;
  z-index: 3;
  flex-direction: column;
}

.refuse-text {
  font-weight: 500;
  font-size: 32rpx;
  color: #333;
  margin-top: 32rpx;
}

.refuse-title {
  font-size: 32rpx;
  font-weight: 400;
  color: rgba(3, 3, 3, 1);
  line-height: 44rpx;
  /* width: 428rpx; */
  text-align: center;
  padding: 66rpx 0;
}

.refuse-left {
  font-size: 34rpx;
  font-weight: 400;
  color: rgba(0, 122, 255, 1);
  line-height: 48rpx;
  width: 50%;
  height: 86rpx;
}

.refuse-right {
  font-size: 34rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 48rpx;
  width: 50%;
  height: 86rpx;
  border-right: 1rpx solid rgba(77, 77, 77, 0.2);
}

.refuse-button {
  width: 100%;
  height: 86rpx;
  border-top: 1rpx solid rgba(77, 77, 77, 0.2);
}

/* 导购不可参团 */

.vest-image {
  width: 540rpx;
  height: 264rpx;
  background: #fff;
  border-radius: 16rpx;
}

.vest-text {
  font-weight: 400;
  color: rgba(3, 3, 3, 1);
  line-height: 44rpx;
  font-size: 32rpx;
  width: 426rpx;
  text-align: center;
  margin-top: 52rpx;
}

.vest-view {
  height: 176rpx;
  width: 540rpx;
}

.vest-text1 {
  height: 86rpx;
  width: 540rpx;
  font-size: 34rpx;
  font-weight: 400;
  color: rgba(0, 122, 255, 1);
  line-height: 48rpx;
}
