<!-- 免费领记录 -->
<!-- <view style='border: 1rpx solid rgba(204,204,204,0)'></view> -->

<view class='flex-rb-cc record' wx:for="{{record}}" wx:key='index'>
  <view>
    <view class='flex-cc top-text'>{{item.store_name}}</view>
    <view class='middle-text'>{{item.goods_name}}</view>
    <view class='flex-cc bottom-text'>
      <view>使用时间：</view>
      <view>{{item.pay_time}}</view>
    </view>
  </view>
  <view>
    <image lazy-load src='/images/img_baby_fail@2x.png' class='record-image' wx:if='{{item.status == 0}}'></image>
    <image lazy-load src='/images/img_baby_succeed@2x.png' class='record-image' wx:elif='{{item.status == 1}}'></image>
  </view>
</view>

<!-- <view class='border-bottom record-view'>
  <view class='flex-rb-cc'>
    <view class='record-text'>完成参与“特价清样”活动任务</view>
    <view class='flex-cc'>
      <view class='record-text1'>资格数</view>
      <view class='record-text2'>+1</view>
    </view>
  </view>
  <view class='flex-rb-cc' style='margin-top: 12rpx'>
    <view class='flex-cc record-text3'>
      <view>2018-12-12</view>
      <view style='margin-left: 20rpx'>08:05:13</view>
    </view>
    <view class='record-text4'>剩余资格数：4</view>
  </view>
</view> -->