page {
  background: #f8f8f8;
}

/* recommend */

.recommend-item {
  padding: 18rpx 32rpx 20rpx 28rpx;
  background-color: #fff;
  white-space: nowrap;
  margin-bottom: 16rpx;
}

.recommend-item-head {
  font-size: 24rpx;
  color: #9b9b9b;
}

.recommend-item-shop {
  font-weight: 400;
  color: rgba(155, 155, 155, 1);
  line-height: 34rpx;
  font-size: 24rpx;
}

.recommend-item-head image {
  width: 40rpx;
  min-width: 40rpx;
  height: 40rpx;
  margin-right: 8rpx;
}

.recommend-item-company {
  font-size: 28rpx;
  color: #333;
}

.recommend-item-distance {
  width: 100%;
  text-align: right;
}

.recommend-item-detail {
  margin-top: 16rpx;
}

.recommend-item-pic {
  width: 220rpx;
  min-width: 220rpx;
  height: 220rpx;
  margin-right: 24rpx;
  border-radius: 12rpx;
}

.recommend-item-info {
  width: 100%;
  flex-direction: column;
}

.recommend-item-name {
  width: 420rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  white-space: pre-wrap;
  color: #333;
}

.recommend-item-services {
  height: 32rpx;
  width: 420rpx;
  overflow: hidden;
  margin-top: 12rpx;
}

.recommend-item-service {
  height: 32rpx;
  padding: 0 8rpx;
  margin-right: 6rpx;
  border-radius: 28rpx;
  line-height: 28rpx;
  font-size: 20rpx;
  color: #f8524e;
  background: #ffeef0;
}

.recommend-item-price {
  align-items: baseline;
}

.recommend-item-price-new {
  font-size: 44rpx;
  font-weight: 500;
  color: #f8524e;
}

.recommend-item-price-new text {
  font-size: 24rpx;
}

.recommend-item-price-old {
  font-size: 24rpx;
  color: #999;
  text-decoration: line-through;
  margin-left: 8rpx;
}

.recommend-item-btn {
  width: 122rpx;
  border-radius: 6rpx;
  background: linear-gradient(135deg, rgba(237, 103, 4, 1) 0%, rgba(233, 29, 22, 1) 100%);
  text-align: center;
  line-height: 58rpx;
  font-size: 28rpx;
  margin-right: 10rpx;
  color: #fff;
}

.recommend-list-more {
  padding: 20rpx 0;
  text-align: center;
  color: #d0021b;
  font-size: 24rpx;
  font-weight: 500;
}

.btn-image {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 32rpx;
  bottom: 260rpx;
  z-index: 999;
}

.groub {
  background: rgba(255, 255, 255, 1);
  padding-bottom: 48rpx;
}

.group-detail-tit {
  margin-bottom: 12rpx;
  font-size: 48rpx;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 66rpx;
  padding-top: 16rpx;
}

.group-detail-time-name {
  width: 122rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(155, 155, 155, 1);
  line-height: 40rpx;
}

.group-detail-time-value {
  text-align: center;
  background: linear-gradient(90deg, rgba(248, 82, 78, 1) 0%, rgba(255, 75, 43, 1) 100%);
  border-radius: 6rpx;
  font-size: 24rpx;
  padding: 6rpx 4rpx;
  font-weight: 400;
  line-height: 34rpx;
  color: #fff;
}

.group-detail-time text {
  color: rgba(208, 2, 27, 1);
  margin: 0 10rpx;
}

.head-view {
  width: 108rpx;
  height: 108rpx;
  position: relative;
  margin: 0 19rpx;
}

.head {
  width: 108rpx;
  height: 108rpx;
  border-radius: 50%;
  margin: 0 19rpx;
}

.head1 {
  position: absolute;
  width: 108rpx;
  height: 108rpx;
  border-radius: 50%;
}

.head-text {
  width: 60rpx;
  height: 28rpx;
  background: linear-gradient(142deg, rgba(255, 90, 95, 1) 0%, rgba(255, 58, 84, 1) 100%);
  border-radius: 14rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 28rpx;
  font-size: 20rpx;
  position: absolute;
  bottom: -6rpx;
  left: 50%;
  transform: translateX(-50%);
}

.group-detail-head {
  margin-top: 44rpx;
}

.groub-text {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 66rpx;
  font-size: 48rpx;
  padding: 52rpx 0 42rpx;
}

.groub-text-but {
  width: 606rpx;
  height: 88rpx;
  background: rgba(208, 2, 27, 1);
  border-radius: 8rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 50rpx;
  font-size: 36rpx;
}

.group-detail-view {
  flex-direction: column;
  margin-top: 48rpx;
}

.group-detail-btn {
  width: 606rpx;
  height: 88rpx;
  background: #f8524e;
  border-radius: 8rpx;
  font-size: 36rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 88rpx;
}

.group-detail-btn::after {
  margin: 0;
  padding: 0;
  border: none;
}

.group-detail-text {
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 40rpx;
  font-size: 28rpx;
  margin: 24rpx 0;
}

/* 拼团成功 */

.group-success-text1 {
  padding-top: 36rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 66rpx;
  font-size: 48rpx;
}

.group-success-text1::after, .group-success-text1::before {
  content: '';
  width: 104rpx;
  height: 4rpx;
  background: rgba(155, 155, 155, 0.4);
  margin: 0 26rpx
}

.group-success-text2 {
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 44rpx;
  font-size: 32rpx;
  margin-top: 16rpx;
}

.group-success-head {
  margin-top: 20rpx;
}

.group-success-left {
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 44rpx;
  font-size: 32rpx;
  width: 296rpx;
  height: 88rpx;
  border-radius: 8rpx;
  border: 2rpx solid rgba(153, 153, 153, 1);
  margin-right: 52rpx;
}

.group-success-right {
  width: 296rpx;
  height: 88rpx;
  background: rgba(248, 82, 78, 1);
  border-radius: 8rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 44rpx;
  font-size: 32rpx;
}

.group-success-btn {
  margin-top: 48rpx;
}

.group-success-other {
  width: 606rpx;
  height: 88rpx;
  background: rgba(248, 82, 78, 1);
  border-radius: 8rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 50rpx;
  font-size: 36rpx;
  margin-top: 48rpx;
}

/* 垫子 */

.cushion {
  width: 100%;
  height: 104rpx;
}

/* 6 */

.direct-six {
  background: #fff;
  flex-direction: row-reverse;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 104rpx;
  border-top: 1rpx solid rgba(155, 155, 155, 0.4);
}

.modelView {
  position: fixed;
  bottom: 0;
  height: 68rpx;
  width: 100%;
  background: #fff;
}

.modelView1 {
  height: 68rpx;
  width: 100%;
  background: #fff;
}

.six-left {
  font-size: 28rpx;
  color: #9b9b9b;
  border-radius: 26rpx;
  padding: 8rpx 24rpx;
  border: 1rpx solid rgba(155, 155, 155, 1);
  margin-right: 32rpx;
}

.six-right {
  font-size: 28rpx;
  color: #fff;
  background: linear-gradient(135deg, rgba(208, 2, 27, 1) 0%, rgba(248, 80, 50, 1) 100%);
  box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(217, 217, 217, 0.5);
  border-radius: 30rpx;
  opacity: 0.99;
  padding: 8rpx 24rpx;
  margin-right: 32rpx;
}

.six-fail {
  width: 100%;
  height: 104rpx;
  background: #f8524e;
  color: #fff;
  font-size: 32rpx;
  position: fixed;
  bottom: 0;
}

/* 分享 */

.share-view {
  width: 750rpx;
  z-index: 9999;
  flex-direction: column;
  position: fixed;
  bottom: 0;
}

.share-view1 {
  padding: 52rpx 0;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(0, 0, 0, 0.3);
  border-radius: 30rpx 30rpx 0rpx 0rpx;
}

.share-image {
  width: 100rpx;
  height: 100rpx;
}

.share-text1 {
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 50rpx;
  font-size: 36rpx;
}

.share-text1 text {
  color: #f8524e;
  margin-left: 10rpx;
}

.share-text2 {
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  font-size: 28rpx;
  margin-top: 28rpx;
}

.share-text2 text {
  color: #f8524e;
  margin-left: 10rpx;
}

.share-text3 {
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 44rpx;
  font-size: 32rpx;
  margin-bottom: 36rpx;
}

.share-button {
  background: #fff;
  padding: 0;
  width: 100rpx;
  height: 100rpx;
  margin-top: 38rpx;
}

/* 导购不可参团 */

.vest-image {
  width: 540rpx;
  height: 264rpx;
  background: #fff;
  border-radius: 16rpx;
}

.vest-text {
  font-weight: 400;
  color: rgba(3, 3, 3, 1);
  line-height: 44rpx;
  font-size: 32rpx;
  width: 426rpx;
  text-align: center;
  margin-top: 52rpx;
}

.vest-view {
  height: 176rpx;
  width: 540rpx;
}

.vest-text1 {
  height: 86rpx;
  width: 540rpx;
  font-size: 34rpx;
  font-weight: 400;
  color: rgba(0, 122, 255, 1);
  line-height: 48rpx;
}


/* 申请退款 */

.cancel {
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 9999
}

.cancel-top {
  padding: 38rpx 32rpx 0 36rpx;
  font-size: 32rpx;
}

.cancel-image {
  width: 30rpx;
  height: 30rpx;
}

.cancel-middle {
  padding-top: 60rpx;
  margin: 0 30rpx;
  border-bottom: 1rpx solid rgba(155, 155, 155, 0.2);
}

.cancel-input {
  padding: 0 0 12rpx 20rpx;
  height: 40rpx;
}

.cancel-button {
  padding: 20rpx 124rpx;
  background: linear-gradient(135deg, rgba(208, 2, 27, 1) 0%, rgba(248, 80, 50, 1) 100%);
  border-radius: 8rpx;
  color: #fff;
  margin: 76rpx 0 52rpx;
}